{
  "name": "harmonic-universe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "npm install && cd frontend && npm install && cd ../backend && pip install -r requirements.txt",
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "start:prod": "concurrently \"npm run backend:prod\" \"npm run frontend:prod\"",
    "backend": "cd backend && PYTHONPATH=$PYTHONPATH:$(pwd):.. python run.py",
    "backend:prod": "cd backend && gunicorn app.app:create_app() -b 0.0.0.0:5001",
    "frontend": "cd frontend && npm run dev",
    "frontend:prod": "cd frontend && npm run build && npm run preview",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && echo \"Backend build completed\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0",
    "python": ">=3.8.0"
  },
  "devDependencies": {
    "axios": "^1.8.4",
    "concurrently": "^8.2.2"
  },
  "description": "A web application for creating and exploring musical universes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeyHightower/Harmonic-Universe.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "redux-persist": "^6.0.0"
  }
}
