{
  "name": "harmonic-universe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "start:backend": "cd backend && python simple_app.py",
    "start:frontend": "cd frontend && npm run dev",
    "clean": "rimraf src && rimraf dist && rimraf node_modules/.cache",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "workspaces": [
    "Harmonic-Universe",
    "backend",
    "frontend"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "rimraf": "^6.0.1"
  }
}
