{
  "name": "Harmonic Universe",
  "short_name": "Harmonic",
  "description": "Create and explore unique universes with collaborative storytelling",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#4a90e2",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Universe",
      "short_name": "Create",
      "description": "Create a new universe",
      "url": "/universes/create",
      "icons": [
        { "src": "/assets/icons/create-192x192.png", "sizes": "192x192" }
      ]
    },
    {
      "name": "My Universes",
      "short_name": "My Universes",
      "description": "View your universes",
      "url": "/universes/my",
      "icons": [{ "src": "/assets/icons/my-192x192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Homescreen of Harmonic Universe"
    },
    {
      "src": "/assets/screenshots/universe.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Universe view with collaborative features"
    }
  ],
  "categories": ["entertainment", "social", "creativity"],
  "dir": "ltr",
  "lang": "en-US",
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": "",
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "media",
          "accept": ["image/*", "video/*"]
        }
      ]
    }
  },
  "features": [
    "Cross Platform",
    "Offline Support",
    "Real-time Collaboration",
    "Push Notifications"
  ]
}
